<html>
	<head>
		<script src="/jquery/jquery.min.js"></script>
		<script src="/binaryjs/binary.min.js"></script>
		<script src="/bootstrap/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/bootswatch/flatly/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/bundle.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="page-content-wrapper">
				<div class="container-fluid" id="container">
				</div>
			</div>
		</div>
		<script src="/bundle.js"></script>
	</body>
</html>
